<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Pengajian</title>
    <link rel="stylesheet" href="../design/eventstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <table width="100%">
          <tr>
            <td width="100" class="gambar">
              <img src="../img/logoaddust.png" width="100%" />
            </td>
            <td class="tengah">
              <h1 class="arab">بسم الله الرحمن الرحيم</h1>
            </td>
            <td width="100" class="gambarr">
              <img src="../img/logokumas.png" width="100%" />
            </td>
          </tr>
        </table>
      </div>
      <div class="main">
        
          <h2 class="arab">السلام عليكم ورحمة الله وبركاته</h2>
          <p>Dengan Hormat,</p>
          <p>Diundang Kepada seluruh warga rt04 untuk menghadiri pengajian rutin 1 bulan 1x yang insya allah akan di laksanakan pada :</p>
          <ul>
              <li>Hari/Tanggal    : 23 December 2023</li>
              <li>Pukul           : 09:00 PM</li>
              <li>Tempat          : Cendana street, South Jakarta</li>
        <li>Tema            : Pentingnya mengingat akhirat</li>
    </ul>

      <p>Barang Siapa yang allah kehendaki mendapatkan seluruh kebaikan, maka allah akan memahamkan dia tentang agama (HR.Bukhori & muslim)</p>
      <p>Demikian undangan yang dapat disampaikan, atas perhatiannya diucapkan banyak terima kasig</p>
      <h2 class="arab">والسلام عليكم ورحمة الله وبركاته</h2>
      
      <p class="kanan">TTD</p>
      <p class="kanann">Ketua Majelis</p>
      
    </div>
    </body>
</html>